wsh: ws14x5.ws.manyland.com
wsp: 80
ifa: 1
ieh: 
sub: 
acl:
   x: 15
   y: 15
vcl: 
vcr: 
vig: 
aid: 540f4a6fbcd7bbcf2e509c8d
gid: 540f4a6fbcd7bbcf2e509c8d
arn: blancnoir
agn: blancnoir
aun: blancnoir
ard: blancnoir is a popular puzzle game designed by puzzler qusion exclusively for manyland. it is a challenging adventure through a black and white world. #puzzle #challenge #art #game #qusion
iid: 554fd253bc5a52d836803407
adr:
   angle: 0
   speed: 0
apr: INDIVIDUALS
axx: 
aul: 
spe: 
ece: 
mpv: 1
