wsh: ws14x4.ws.manyland.com
wsp: 80
ifa: 
ieh: 
sub: 
acl:
   x: 15
   y: 15
aid: 55657bcebdd3248b656e90aa
gid: 55657bcebdd3248b656e90aa
arn: the shadow within
agn: the shadow within
aun: theshadowwithin
ard: The Shadows walked through the lonely woods, blades full of blood. The cloaked figures are the only hope for humanity, Embrace The Shadow Within!
iid: 566e6c94783ee4921e4a778c
adr:
   angle: 0
   speed: 0
apr: INDIVIDUALS
axx: 
aul: 
spe: 
ece: 
mpv: 38040
aad:
   areaName: piss
   title: piss's final ad
   allCount: 1
   stablerAreaName: piss
   stablerTitle: piss's final ad
