ece: 
wsh: ws11x6.ws.manyland.com
wsp: 80
ifa: 
ieh: 
sub: 1
adr:
   angle: 270
   speed: 5
apr: INDIVIDUALS
spe: 
acl:
   x: 15
   y: 15
aad:
   areaName: piss
   title: piss's final ad
   allCount: 1
   stablerAreaName: piss
   stablerTitle: piss's final ad
aid: 57ecf10dab33dd7b132137cc
gid: 55657bcebdd3248b656e90aa
iid: 566e6c94783ee4921e4a778c
arn: ruins of shadow
aun: theshadowwithin
agn: the shadow within
ard: The Shadows walked through the lonely woods, blades full of blood. The cloaked figures are the only hope for humanity, Embrace The Shadow Within!
axx: 
aul: 
mpv: 15510
