wsh: ws11x5.ws.manyland.com
wsp: 80
ifa: 
ieh: 
sub: 
acl:
   x: 15
   y: 15
aid: 56ed2214c94d7b0e132538b9
gid: 56ed2214c94d7b0e132538b9
arn: chronology
agn: chronology
aun: chronology
ard: the chronology project aims to map the history of manyland in an easily understood format - a timeline. come and explore the past of manyland right up to the present day!
iid: 56f930977c3d1b25137428b2
adr:
   angle: 270
   speed: 5
apr: INDIVIDUALS
axx: 
aul: 
spe: 
ece: 
mpv: 15637
aad:
   areaName: piss
   title: piss's final ad
   allCount: 1
   stablerAreaName: piss
   stablerTitle: piss's final ad
